

"use strict"

Emphasizer.language.sql = {
	postProcess: function(tokenized) {
		var parse = {
			dataTypeWithSize: function(tkz, i) {
				if(tkz[i].is('dataType') && i < tkz.length - 1) {
					if(tkz[i + 1].has('(')) {
						var c = i;
						while(i < tkz.length - 1) {
							tkz[c].value += tkz[++i].value;
							if(tkz[i].has(')')) break;
						}
						tkz.splice(c + 1, i - c);
					}
				}
			},
			all: function(tkz) {	

				for(var i = 0; i < tkz.length; i++ ) {

					Emphasizer.language.commons.comments(tkz, i, '/*', '*/');
					Emphasizer.language.commons.strings(tkz, i);
					parse.dataTypeWithSize(tkz, i);
				}
			}			
		};

		parse.all(tokenized);	
	},
	regex: {
		comment: "\\/\\/.* \\/\\* \\*\\/",
		string: "\" \'",
		escapeChar: "\\\\.",
		dataType: "CHAR VARCHAR TINYTEXT TEXT BLOB MEDIUMTEXT MEDIUMBLOB LONGTEXT LONGBLOB ENUM SET TINYINT " +
				"SMALLINT MEDIUMINT INT BIGINT FLOAT DOUBLE DECIMAL DATE DATETIME TIMESTAMP TIME YEAR",
		functions: "ASCII ASCIISTR CHR COMPOSE CONCAT \\|{2} CONVERT DECOMPOSE DUMP INITCAP INSTR INSTR2 INSTR4 INSTRB INSTRC LENGTH " +
				"LENGTH2 LENGTH4 LENGTHB LENGTHC LOWER LPAD LTRIM NCHR REGEXP_COUNT REGEXP_INSTR REGEXP_SUBSTR REPLACE RPAD RTRIM SOUNDEX " +
				"SUBSTR TO_CHAR TO_DATE TRANSLATE TRIM UPPER VSIZE BIN_TO_NUM CAST CHARTOROWID FROM_TZ HEXTORAW NUMTODSINTERVAL NUMTOYMINTERVAL " +
				"RAWTOHEX TO_CLOB TO_DSINTERVAL TO_LOB TO_MULTI_BYTE TO_NCLOB TO_NUMBER TO_SINGLE_BYTE TO_TIMESTAMP TO_TIMESTAMP_TZ TO_YMINTERVAL " +
				"BFILENAME CARDINALITY CASE COALESCE DECODE EMPTY_BLOB EMPTY_CLOB GROUP_ID LAG LEAD LISTAGG LNNVL NANVL NULLIF NVL NVL2 SYS_CONTEXT " +
				"UID USER USERENV ABS ACOS ASIN ATAN ATAN2 AVG BITAND CEIL CORR COS COSH COUNT COVAR_POP COVAR_SAMP CUME_DIST DENSE_RANK EXP EXTRACT " +
				"FLOOR GREATEST LEAST LN LOG MAX MEDIAN MIN MOD POWER RANK REMAINDER ROUND SIGN SIN SINH SQRT STDDEV SUM TAN TANH TRUNC VARIANCE " +
				"VAR_POP VAR_SAMP ADD_MONTHS CURRENT_DATE CURRENT_TIMESTAMP DBTIMEZONE LAST_DAY LOCALTIMESTAMP MONTHS_BETWEEN NEW_TIME NEXT_DAY " +
				"SESSIONTIMEZONE SYSDATE SYSTIMESTAMP TZ_OFFSET SQLCODE SQLERRM",
		keyword: "ZONE YEAR WRITE WORK WITHOUT WITHIN WITH WINDOW WHILE WHERE WHENEVER WHEN VIEW VARYING VALUES VALUE USING USER USAGE UPPER UPDATE " +
				"UNTIL UNNEST UNKNOWN UNIQUE UNION UNDO UNDER TRUE TRIM TRIGGER TREAT TRANSLATION TRANSLATE TRANSACTION TRAILING TO TIMEZONE_MINUTE " +
				"TIMEZONE_HOUR THEN TEMPORARY TABLESAMPLE TABLE SYSTEM_USER SYSTEM SYMMETRIC SUM SUBSTRING SUBMULTISET STATIC STATE START SQLWARNING " +
				"SQLSTATE SQLEXCEPTION SQLERROR SQLCODE SQL SPECIFICTYPE SPECIFIC SPACE SOME SIZE SIMILAR SIGNAL SETS SET SESSION_USER SESSION SENSITIVE " +
				"SELECT SECTION SECOND SEARCH SCROLL SCOPE SCHEMA SAVEPOINT ROWS ROW ROUTINE ROLLUP ROLLBACK ROLE RIGHT REVOKE RETURNS RETURN RESULT " +
				"RESTRICT RESIGNAL REPEAT RELEASE RELATIVE REFERENCING REFERENCES REF RECURSIVE READS READ RANGE PUBLIC PROCEDURE PRIVILEGES PRIOR " +
				"PRIMARY PRESERVE PREPARE PRECISION POSITION PATH PARTITION PARTIAL PARAMETER PAD OVERLAPS OVER OUTPUT OUTER OUT ORDINALITY ORDER OR " +
				"OPTION OPEN ONLY ON OLD OF OCTET_LENGTH OBJECT NULLIF NULL NOT NONE NO NEXT NEW NCLOB NCHAR NATURAL NATIONAL NAMES MONTH MODULE " +
				"MODIFIES MINUTE MIN METHOD MERGE MEMBER MAX MATCH MAP LOWER LOOP LOCATOR LOCALTIMESTAMP LOCALTIME LOCAL LIKE LEVEL LEFT LEAVE " +
				"LEADING LATERAL LAST LARGE LANGUAGE KEY JOIN ITERATE ISOLATION IS INTO INTERSECT INSERT INSENSITIVE INPUT INOUT INNER INITIALLY " +
				"INDICATOR IN IMMEDIATE IF IDENTITY HOUR HOLD HAVING HANDLER GROUPING GROUP GRANT GOTO GO GLOBAL GET GENERAL FUNCTION FULL FROM FREE " +
				"FOUND FOREIGN FOR FIRST FILTER FETCH FALSE EXTRACT EXTERNAL EXIT EXISTS EXECUTE EXEC EXCEPTION EXCEPT ESCAPE EQUALS END ELSEIF ELSE " +
				"ELEMENT EACH DYNAMIC DROP DOMAIN DO DISTINCT DISCONNECT DIAGNOSTICS DETERMINISTIC DESCRIPTOR DESCRIBE DESC DEREF DEPTH DELETE DEFERRED " +
				"DEFERRABLE DEFAULT DECLARE DEC DEALLOCATE DAY DATA CYCLE CURSOR CURRENT_USER CURRENT_TRANSFORM_GROUP_FOR_TYPE CURRENT_TIMESTAMP CURRENT_TIME " +
				"CURRENT_ROLE CURRENT_PATH CURRENT_DEFAULT_TRANSFORM_GROUP CURRENT_DATE CURRENT CUBE CROSS CREATE COUNT CORRESPONDING CONVERT CONTINUE CONTAINS " +
				"CONSTRUCTOR CONSTRAINTS CONSTRAINT CONNECTION CONNECT CONDITION COMMIT COLUMN COLLATION COLLATE COALESCE CLOSE CLOB CHECK CHARACTER_LENGTH " +
				"CHAR_LENGTH CATALOG CAST CASE CASCADED CASCADE CALLED CALL BY BREADTH BOTH BLOB BIT_LENGTH BIT BETWEEN BEGIN BEFORE AVG AUTO_INCREMENT " +
				"AUTHORIZATION ATOMIC AT ASYMMETRIC ASSERTION ASENSITIVE ASC AS ARE ANY AND ALTER ALLOCATE ALL AFTER ADD ACTION ABSOLUTE", 
		engine: "MyISAM InnoDB Memory CSV Merge Archive Federated Blackhole Example",
		parenthesis: "\\( \\)",
		operator: "=",
		regexp: "\\/.*\\/g?i?m?y?",
	},
	caseInsensitive: [ "dataType", "functions", "keyword" ],
	splitTokens: [ "comment", "string", "escapeChar", "parenthesis", "operator" ]
}




